* {
    box-sizing: border-box;
}
body, html {
    padding: 0;
    margin: 0;
}
img {
    max-width: 100%;
    height: auto;
}
#wrapper {
    margin: 1rem;
    display: grid;
    grid-template-columns: 200px 1fr;
}
header h1 {
    background-image: url(imgs/logos.png);
    background-repeat: no-repeat;
    width: 180px;
    height: 105px;
    text-indent: -9999px;
}
.home main {
    grid-column: 1/-1;


}
/*.home h2 {
    grid-column: 1/-1;

}*/
.home h2:after {
    display: inline-block;
    content: "+";
    margin-left: 1rem;
    color: #ccc;
    font-weight: 100;
    transition: all 0.2s;
}

.home h2:open:after {
    transform: rotate(45deg);
}
.home h2:hover:after {
    transform: rotate(45deg);
}
.home main > section {
    display: grid;
    grid-gap: 1.3rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

}
.collapsible {
    height: 0px;
    overflow: hidden;
}
.collapsible.open {
    height: auto;
}
/*.bike > img + section > h3 */

.bike {
    display: grid;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #ccc;
}
.bike:hover > section {
    transform: translateX(0%);
}
.bike > * {
    grid-column: 1/1;
    grid-row: 1/-1;
    position: relative;
    width: 100%;
}
.bike section {
    z-index: 10;
    background: rgba(255, 255, 255, 0.7);
    display: grid;
    place-content: center;
    transform: translate(100%);
    transition: all 0.3s;
}
.bike h3 {
    text-transform: uppercase;
    padding: 2rem;
}
@media only screen and (min-width 1000px){
    header {
        grid-column: 1/-1;
    }
    .home main {

    grid-column: 2/-1;
}
}
